proto/gdex/liquidstaking/v1beta1/query.proto

syntax = "proto3";
package gdex.liquidstaking.v1beta1;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "gdex/liquidstaking/v1beta1/liquidstaking.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/tendermint/farming/x/liquidstaking/types";

// Query defines the gRPC query service for the liquidstaking module.
service Query {
  // Params returns parameters of the farming module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get                                           = "/gdex/liquidstaking/v1beta1/params";
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Returns all parameters of the liquid staking module.";
  external_docs: {
  url:
    "https://github.com/b-harvest/gravity-dex-zone/x/liquidstaking/spec/07_params.md";
  description:
    "Find out more about the params";
  }
  };
}
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  Params params = 1 [(gogoproto.nullable) = false];
}
