proto/gdex/bearing/v1beta1/bearing.proto

syntax = "proto3";

package gdex.bearing.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tendermint/farming/x/bearing/types";

// Params defines the set of params for the farming module.
message Params {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  repeated BearingValidator bearing_validators = 1
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bearing_validators\""];

  // unstake_fee_rate specifies the ...
  string unstake_fee_rate = 2 [
    (gogoproto.moretags)   = "yaml:\"unstake_fee_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// ValidatorStatus enumerates the status of a bearing validator.
enum ValidatorStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // VALIDATOR_STATUS_UNSPECIFIED defines the default status.
  VALIDATOR_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "ValidatorStatusNil"];
  // VALIDATOR_STATUS_WHITELISTED defines the ...
  VALIDATOR_STATUS_WHITELISTED = 1 [(gogoproto.enumvalue_customname) = "ValidatorStatusWhiteListed"];
  // VALIDATOR_STATUS_DELISTING defines the ...
  VALIDATOR_STATUS_DELISTING = 2 [(gogoproto.enumvalue_customname) = "ValidatorStatusDelisting"];
  // VALIDATOR_STATUS_DELISTED defines the ...
  VALIDATOR_STATUS_DELISTED = 3 [(gogoproto.enumvalue_customname) = "ValidatorStatusDelisted"];
}

// BearingValidator defines a ... TBD
message BearingValidator {
  option (gogoproto.goproto_getters) = false;

  // validator_address defines the bech32-encoded address that whitelisted bearing validator
  string validator_address = 1 [(gogoproto.moretags) = "yaml:\"validator_address\""];

  // weight specifies the ... TBD
  string weight = 2 [
    (gogoproto.moretags)   = "yaml:\"weight\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
