proto/squad/auction/v1beta1/auction.proto

syntax = "proto3";

package squad.auction.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cosmosquad-labs/squad/x/auction/types";
option (gogoproto.goproto_getters_all) = false;

message Auction {
  uint64 id = 1;

  string auctioneer = 2;

  google.protobuf.Any custom            = 3 [(cosmos_proto.accepts_interface) = "Custom"];

  string selling_reserve_address = 4;

  string paying_reserve_address = 5;
}
