proto/squad/auction/v1beta1/params.proto

syntax = "proto3";

package squad.auction.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cosmosquad-labs/squad/x/auction/types";

// Params defines the set of params for the module.
message Params {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  // auction_creation_fee specifies the fee for auction creation.
  // this prevents from spamming attack and it is collected in the community
  // pool
  repeated cosmos.base.v1beta1.Coin auction_creation_fee = 1 [
    (gogoproto.moretags) = "yaml:\"auction_creation_fee\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // place_bid_fee specifies the fee for placing a bid for an auction.
  // this prevents from spamming attack and it is collected in the community
  // pool
  repeated cosmos.base.v1beta1.Coin place_bid_fee = 2 [
    (gogoproto.moretags) = "yaml:\"place_bid_fee\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}