proto/squad/liquidfarming/v1beta1/auction.proto

syntax = "proto3";
package squad.liquidfarming.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package                      = "github.com/cosmosquad-labs/squad/x/liquidfarming/types";
option (gogoproto.goproto_getters_all) = false;

message FixedPriceAuction {
  option (cosmos_proto.implements_interface) = "Custom";

  string auctioneer = 1;

  string start_price = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin selling_coin = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  string paying_coin_denom = 5;

  google.protobuf.Timestamp start_time = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

  google.protobuf.Timestamp end_time = 7
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

  AuctionStatus status = 8;
}

// AuctionStatus enumerates the valid status of an auction.
enum AuctionStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // AUCTION_STATUS_UNSPECIFIED defines the default auction status
  AUCTION_STATUS_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "AuctionStatusNil" ];
  // AUCTION_STATUS_STANDBY defines the standby auction status
  AUCTION_STATUS_STANDBY = 1
      [ (gogoproto.enumvalue_customname) = "AuctionStatusStandBy" ];
  // AUCTION_STATUS_STARTED defines the started auction status
  AUCTION_STATUS_STARTED = 2
      [ (gogoproto.enumvalue_customname) = "AuctionStatusStarted" ];
  // AUCTION_STATUS_VESTING defines the vesting auction status
  AUCTION_STATUS_VESTING = 3
      [ (gogoproto.enumvalue_customname) = "AuctionStatusVesting" ];
  // AUCTION_STATUS_FINISHED defines the finished auction status
  AUCTION_STATUS_FINISHED = 4
      [ (gogoproto.enumvalue_customname) = "AuctionStatusFinished" ];
  // AUCTION_STATUS_CANCELLED defines the cancelled auction status
  AUCTION_STATUS_CANCELLED = 5
      [ (gogoproto.enumvalue_customname) = "AuctionStatusCancelled" ];
}
