proto/squad/liquidfarming/v1beta1/liquidfarming.proto

syntax = "proto3";
package squad.liquidfarming.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";

option go_package                      = "github.com/cosmosquad-labs/squad/x/liquidfarming/types";
option (gogoproto.goproto_getters_all) = false;

// DepositRequest defines ...
message DepositRequest {
  // id specifies the id for the request
  uint64 id = 1;

  // liquid_farm_id specifies the liquidfarm id
  uint64 liquid_farm_id = 2;

  // depositor specifies the bech32-encoded address that makes a deposit to the pool
  string depositor = 3;

  // deposit_coin specifies the amount of pool coin to deposit
  cosmos.base.v1beta1.Coin deposit_coin = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  RequestStatus status = 8;
}

// RewardsAuction defines ...
message RewardsAuction {
  uint64 id = 1;

  uint64 liquid_farm_id = 2;
  
  repeated cosmos.base.v1beta1.Coin selling_rewards = 3
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];

  string bidding_coin_denom = 4;

  string selling_reserve_address = 5;

  string paying_reserve_address = 6;
  
  google.protobuf.Timestamp start_time = 7
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = true, (gogoproto.moretags) = "yaml:\"start_time\""];

  google.protobuf.Timestamp end_time = 8
      [(gogoproto.stdtime) = true, (gogoproto.nullable) = true, (gogoproto.moretags) = "yaml:\"end_time\""];

  AuctionStatus status = 9;
}

// Bid defines ...
message Bid {
  option (gogoproto.goproto_getters) = false;

  uint64 auction_id = 1;

  string bidder = 2;

  uint64 id = 3;

  cosmos.base.v1beta1.Coin amount = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];

  bool is_matched = 5;
}

// RequestStatus enumerates request statuses.
enum RequestStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // REQUEST_STATUS_UNSPECIFIED specifies unknown request status
  REQUEST_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "RequestStatusUnspecified"];

  // REQUEST_STATUS_NOT_EXECUTED indicates the request is not executed yet
  REQUEST_STATUS_NOT_EXECUTED = 1 [(gogoproto.enumvalue_customname) = "RequestStatusNotExecuted"];

  // REQUEST_STATUS_SUCCEEDED indicates the request has been succeeded
  REQUEST_STATUS_SUCCEEDED = 2 [(gogoproto.enumvalue_customname) = "RequestStatusSucceeded"];

  // REQUEST_STATUS_CANCELED indicates the request is failed
  REQUEST_STATUS_CANCELED = 3 [(gogoproto.enumvalue_customname) = "RequestStatusCanceled"];
}

// AuctionStatus enumerates the valid status of an auction.
enum AuctionStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  // AUCTION_STATUS_UNSPECIFIED defines the default auction status
  AUCTION_STATUS_UNSPECIFIED = 0
      [ (gogoproto.enumvalue_customname) = "AuctionStatusNil" ];
  // AUCTION_STATUS_STARTED defines the started auction status
  AUCTION_STATUS_STARTED = 1
      [ (gogoproto.enumvalue_customname) = "AuctionStatusStarted" ];
  // AUCTION_STATUS_FINISHED defines the finished auction status
  AUCTION_STATUS_FINISHED = 2
      [ (gogoproto.enumvalue_customname) = "AuctionStatusFinished" ];
}

