proto/squad/liquidfarming/v1beta1/params.proto

syntax = "proto3";
package squad.liquidfarming.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package                      = "github.com/cosmosquad-labs/squad/x/liquidfarming/types";
option (gogoproto.goproto_getters_all) = false;

// Params defines the parameters for the module.
message Params {
  repeated cosmos.base.v1beta1.Coin liquid_farm_creation_fee = 1
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
}

